<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Multimart | Best Ecommerce Mega Store Html Template">
        <meta name="keywords" content="Multimart | Best Ecommerce Mega Store Html Template">
        <meta name="author" content="Multimart | Best Ecommerce Mega Store Html Template">
        <link rel="icon" href="assets/images/favicon/favicon13.png" type="image/x-icon"/>
        <link rel="shortcut icon" href="assets/images/favicon/favicon13.png" type="image/x-icon"/>
        <title>Multimart | Landing page</title> 
        
        <!-- Google fonts -->
        <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,300i,400,400i,500,500i,600,700,800,900" rel="stylesheet">

        <!-- Fontawesome -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

        <!-- Bootstrap css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

        <!-- Slick css -->
        <link rel="stylesheet" type="text/css" href="assets/css/slick.css">

        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="assets/css/landing-style.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/landing-responsive.css">
    </head>
<body>
    <!-- Header -->
    <div class="layout-img">
        <img src="assets/images/landing/messanger.png" alt="messanger" class="img-fluid mssanger-right">
        <div class="container-fluid p-md-0">
            <nav class="navbar navbar-expand-md navbar-light landing-nav">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-item nav-link active" href="#demo">Demo list<span class="sr-only">(current)</span></a>
                            <a class="nav-item nav-link" href="#Features">Features</a>
                            <a class="nav-item nav-link" href="#Support">Support</a>
                            <a class="nav-item nav-link" href="#">Buy Theme</a>
                            <a class="nav-item nav-link d-block d-lg-none" href="#">Contact us</a>
                            <a class="nav-item nav-link" href="#">Info</a>
                        </div>
                    </div>
                    <div class="m-auto d-none d-lg-block">
                        <div class="navbar-nav">
                            <a class="nav-item nav-link" href="#">Contact us</a>
                            <a class="nav-item nav-link" href="#">Info</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="center-height">
                        <div class="slider-caption">
                            <img src="assets/images/landing/logo.png" alt="logo" class="img-fluid logo-main">
                            <p class="theme-title">#Multimart  Ecommerce</p>
                            <h1>Boost Your Bussiness <br> With Multimart HTML FEATURES</h1>
                            <p>Multimart is perfect ecommerce HTML template for any bussiness.It has all feature  and modules to creat your amazing ecommerce website.</p>
                            <a href="#" class="btn purchase-btn"><i class="fa fa-shopping-cart" aria-hidden="true"></i> purchase  now</a>
                            <div class="telegram-img">
                            <img src="assets/images/landing/telegram.png" alt="telegram" class="img-fluid">    
                            </div>
                        </div>                            
                    </div>                    
                </div>
            </div>
        </div>
    </div>
    <!-- Header end -->

    <!-- Websites Layouts -->
    <section id="demo">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="heading-title">
                        <h4>Websites</h4>
                        <span>Ultimate come with 10+ home page layouts</span>
                    </div> 
                </div>
                <div class="col-md-12 text-center layout-demo">
                    <ul class="nav nav-pills " id="pills-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link " id="pills-shop-tab" data-toggle="pill" href="#pills-shop" role="tab" aria-controls="pills-shop" aria-selected="true">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="false">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-product-tab" data-toggle="pill" href="#pills-product" role="tab" aria-controls="pills-product" aria-selected="false">Product</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade" id="pills-shop" role="tabpanel" aria-labelledby="pills-shop-tab">
                            <div class="container">
                                <div class="row space-shop">
                                    <div class="col-md-4">
                                        <a href="html/category-page(6-grid).html" target="_blank">
                                            <div class="card">
                                                <img src="assets/images/landing/shop-page/1.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <p class="card-text">Category 6 Grid</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="html/category-page(list-view).html" target="_blank">
                                            <div class="card">
                                                <img src="assets/images/landing/shop-page/2.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <p class="card-text">Category List View</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="html/category-page(sidebar-popup).html" target="_blank">
                                            <div class="card">
                                                <img src="assets/images/landing/shop-page/3.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <p class="card-text">category Sidebar Popup</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="html/category-page(no-sidebar).html" target="_blank">
                                            <div class="card">
                                                <img src="assets/images/landing/shop-page/4.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <p class="card-text">Category No Sidebar</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="html/category-page(right-sidebar).html" target="_blank">
                                            <div class="card">
                                                <img src="assets/images/landing/shop-page/5.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <p class="card-text">Category Right Sidebar</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="html/category-page(left-sidebar).html" target="_blank">
                                            <div class="card">
                                                <img src="assets/images/landing/shop-page/6.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <p class="card-text">Category Left Sidebar</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                            <div class="container">
                                <div class="row space-card">
                                    <div class="col-md-4">
                                        <a href="html/index.html" target="_blank">
                                            <div class="card">
                                                <img src="assets/images/landing/layout/1.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <p class="card-text">Fashion 01</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="html/fashion-two.html" target="_blank">
                                            <div class="card">
                                                <img src="assets/images/landing/layout/2.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <p class="card-text">Fashion 02</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="html/fashion-three.html" target="_blank">
                                            <div class="card">
                                                <img src="assets/images/landing/layout/3.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <p class="card-text">Fashion 03</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="html/electronics.html" target="_blank">
                                            <div class="card">
                                                <img src="assets/images/landing/layout/4.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <p class="card-text">Electronics 01</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="html/electronics-two.html" target="_blank">
                                            <div class="card">
                                                <img src="assets/images/landing/layout/5.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <p class="card-text">Electronics 02</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="html/fashion-three.html" target="_blank">
                                            <div class="card">
                                                <img src="assets/images/landing/layout/6.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <p class="card-text">Electronics 03</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="html/auto.html" target="_blank">
                                            <div class="card">
                                                <img src="assets/images/landing/layout/7.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <p class="card-text">Auto</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="html/flower.html" target="_blank">
                                            <div class="card">
                                                <img src="assets/images/landing/layout/8.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <p class="card-text">Flower</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="html/spices.html" target="_blank">
                                            <div class="card">
                                                <img src="assets/images/landing/layout/9.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <p class="card-text">Spices</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="html/flower.html" target="_blank">
                                            <div class="card">
                                                <img src="assets/images/landing/layout/10.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <p class="card-text">Flower</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="html/cosmetics.html" target="_blank">
                                            <div class="card">
                                                <img src="assets/images/landing/layout/11.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <p class="card-text">Cosmetics</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="html/furniture.html" target="_blank">
                                            <div class="card">
                                                <img src="assets/images/landing/layout/12.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <p class="card-text">Furniture</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="html/bag.html" target="_blank">
                                            <div class="card">
                                                <img src="assets/images/landing/layout/13.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <p class="card-text">Bag</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="html/shoes.html" target="_blank">
                                            <div class="card">
                                                <img src="assets/images/landing/layout/17.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <p class="card-text">shoe</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="html/instagram-shop.html" target="_blank">
                                            <div class="card">
                                                <img src="assets/images/landing/layout/14.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <p class="card-text">Instagram-shop</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="html/multicategory.html" target="_blank">
                                            <div class="card">
                                                <img src="assets/images/landing/layout/15.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <p class="card-text">Multicategory One</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="col-md-4">
                                        <a href="html/multicategory-two.html" target="_blank">
                                            <div class="card">
                                                <img src="assets/images/landing/layout/16.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <p class="card-text">Multicategory Two</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-product" role="tabpanel" aria-labelledby="pills-product-tab">
                            <div class="container">
                                <div class="row space-product">
                                    <div class="col-md-4">
                                        <a href="html/product-page(left-sidebar).html" target="_blank">
                                            <div class="card">
                                                <img src="assets/images/landing/product-page/1.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <p class="card-text">Product Left Page</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="html/product-page(right-sidebar).html" target="_blank">
                                            <div class="card">
                                                <img src="assets/images/landing/product-page/2.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <p class="card-text">Product Right Sidebar</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="html/product-page(no-sidebar).html" target="_blank">
                                            <div class="card">
                                                <img src="assets/images/landing/product-page/3.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <p class="card-text">Product No Sidebar</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="html/product-page(3-column).html" target="_blank">
                                            <div class="card">
                                                <img src="assets/images/landing/product-page/4.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <p class="card-text">Product 3 Column</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="html/product-page(3-col-left).html" target="_blank">
                                            <div class="card">
                                                <img src="assets/images/landing/product-page/5.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <p class="card-text">Product 3 Col Left</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="html/product-page(3-col-right).html" target="_blank">
                                            <div class="card">
                                                <img src="assets/images/landing/product-page/6.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <p class="card-text">Product 3 Col Right</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="html/product-page(offer).html" target="_blank">
                                            <div class="card">
                                                <img src="assets/images/landing/product-page/7.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <p class="card-text">Product Offer</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="html/product-page(accordian).html" target="_blank">
                                            <div class="card">
                                                <img src="assets/images/landing/product-page/8.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <p class="card-text">Product Accordian</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="html/product-page(vertical-tab).html" target="_blank">
                                            <div class="card">
                                                <img src="assets/images/landing/product-page/9.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <p class="card-text">Product Vertical Tab</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="html/product(product-desc-sticky).html" target="_blank">
                                            <div class="card">
                                                <img src="assets/images/landing/product-page/10.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <p class="card-text">Product Desc Sticky</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="html/product-page(right-image).html" target="_blank">
                                            <div class="card">
                                                <img src="assets/images/landing/product-page/11.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <p class="card-text">Product Right Image</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="html/product-page(left-image).html" target="_blank">
                                            <div class="card">
                                                <img src="assets/images/landing/product-page/12.png" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <p class="card-text">Product Left Image</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Websites Layouts end -->

    <!-- Features -->
    <section class="bg-theme pt-space" id="Features">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="heading-title text-white">
                        <h4>Features</h4>
                        <span>Ultimate come with Many Creative Fetures</span>
                    </div> 
                </div>                
            </div>
            <div class="row fetures-img text-center">
                <div class="col-md-4">
                    <img src="assets/images/landing/features/lookbook.png" alt="feature" class="img-fluid">
                    <h6>Lookbook</h6>
                </div>
                <div class="col-md-4">
                    <img src="assets/images/landing/features/zoom.png" alt="feature" class="img-fluid">
                    <h6>Product Zoom</h6>
                </div>
                <div class="col-md-4">
                    <img src="assets/images/landing/features/color-saprate.png" alt="feature" class="img-fluid">
                    <h6>Color Option</h6>
                </div>
                <div class="col-md-3">
                    <img src="assets/images/landing/features/grid.png" alt="feature" class="img-fluid">
                    <h6>Grid</h6>
                </div>
                <div class="col-md-3">
                    <img src="assets/images/landing/features/countdown.png" alt="feature" class="img-fluid">
                    <h6>Countdown</h6>
                </div>
                <div class="col-md-3">
                    <img src="assets/images/landing/features/optimization.png" alt="feature" class="img-fluid">
                    <h6>Optimized</h6>
                </div>
                <div class="col-md-3">
                    <img src="assets/images/landing/features/rtl.png" alt="feature" class="img-fluid">
                    <h6>RTL</h6>
                </div>
                <div class="col-md-4">
                    <img src="assets/images/landing/features/sticky-product.png" alt="feature" class="img-fluid">
                    <h6>Sticky Product</h6>
                </div>
                <div class="col-md-4">
                    <img src="assets/images/landing/features/demo-model.png" alt="feature" class="img-fluid">
                    <h6>More Theme layout</h6>
                </div>
                <div class="col-md-4">
                    <img src="assets/images/landing/features/dark&light.png" alt="feature" class="img-fluid">
                    <h6>Dark & White</h6>
                </div>
            </div>
        </div>
    </section>
    <!-- Features end -->

    <!-- Core Features -->
    <section class="bg-gray pt-space">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="heading-title">
                        <h4>Core Features</h4>
                        <span>Ultimate come with 24+ core features</span>
                    </div> 
                </div>
            </div>
            <div class="row key-feature">
               <div class="col-xl-2 col-md-3 col-6">
                  <div class="theme-collection">
                     <div>
                        <div class="image-contain">
                           <div class="set-image">
                               <img src="assets/images/landing/icon/1.png" alt="fetures">
                           </div>
                        </div>
                        <h5>Html5</h5>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-md-3 col-6">
                  <div class="theme-collection">
                     <div>
                        <div class="image-contain">
                           <div class="set-image">
                               <img src="assets/images/landing/icon/2.png" alt="fetures">
                           </div>
                        </div>
                        <h5>Css3</h5>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-md-3 col-6">
                  <div class="theme-collection">
                     <div>
                        <div class="image-contain">
                           <div class="set-image">
                               <img src="assets/images/landing/icon/3.png" alt="fetures">
                           </div>
                        </div>
                        <h5>Bootstrap</h5>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-md-3 col-6">
                  <div class="theme-collection">
                     <div>
                        <div class="image-contain">
                           <div class="set-image">
                               <img src="assets/images/landing/icon/4.png" alt="fetures">
                           </div>
                        </div>
                        <h5>Sass</h5>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-md-3 col-6">
                  <div class="theme-collection">
                     <div>
                        <div class="image-contain">
                           <div class="set-image">
                               <img src="assets/images/landing/icon/5.png" alt="fetures">
                           </div>
                        </div>
                        <h5>W3 Validate</h5>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-md-3 col-6">
                  <div class="theme-collection">
                     <div>
                        <div class="image-contain">
                           <div class="set-image">
                               <img src="assets/images/landing/icon/6.png" alt="fetures">
                           </div>
                        </div>
                        <h5>Unlimited color filters</h5>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-md-3 col-6">
                  <div class="theme-collection">
                     <div>
                        <div class="image-contain">
                           <div class="set-image">
                               <img src="assets/images/landing/icon/7.png" alt="fetures">
                           </div>
                        </div>
                        <h5>Social sharing</h5>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-md-3 col-6">
                  <div class="theme-collection">
                     <div>
                        <div class="image-contain">
                           <div class="set-image">
                               <img src="assets/images/landing/icon/8.png" alt="fetures">
                           </div>
                        </div>
                        <h5>Product Zoom</h5>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-md-3 col-6">
                  <div class="theme-collection">
                     <div>
                        <div class="image-contain">
                           <div class="set-image">
                               <img src="assets/images/landing/icon/9.png" alt="fetures">
                           </div>
                        </div>
                        <h5>Multilevel Menu</h5>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-md-3 col-6">
                  <div class="theme-collection">
                     <div>
                        <div class="image-contain">
                           <div class="set-image">
                               <img src="assets/images/landing/icon/10.png" alt="fetures">
                           </div>
                        </div>
                        <h5>Pro - Reminder</h5>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-md-3 col-6">
                  <div class="theme-collection">
                     <div>
                        <div class="image-contain">
                           <div class="set-image">
                               <img src="assets/images/landing/icon/11.png" alt="fetures">
                           </div>
                        </div>
                        <h5>Instagram shop</h5>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-md-3 col-6">
                  <div class="theme-collection">
                     <div>
                        <div class="image-contain">
                           <div class="set-image">
                               <img src="assets/images/landing/icon/12.png" alt="fetures">
                           </div>
                        </div>
                        <h5>Sociak Link</h5>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-md-3 col-6">
                  <div class="theme-collection">
                     <div>
                        <div class="image-contain">
                           <div class="set-image">
                               <img src="assets/images/landing/icon/13.png" alt="fetures">
                           </div>
                        </div>
                        <h5>Lookbook layout</h5>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-md-3 col-6">
                  <div class="theme-collection">
                     <div>
                        <div class="image-contain">
                           <div class="set-image">
                               <img src="assets/images/landing/icon/14.png" alt="fetures">
                           </div>
                        </div>
                        <h5>Google fonts</h5>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-md-3 col-6">
                  <div class="theme-collection">
                     <div>
                        <div class="image-contain">
                           <div class="set-image">
                               <img src="assets/images/landing/icon/15.png" alt="fetures">
                           </div>
                        </div>
                        <h5>Product Compare</h5>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-md-3 col-6">
                  <div class="theme-collection">
                     <div>
                        <div class="image-contain">
                           <div class="set-image">
                               <img src="assets/images/landing/icon/16.png" alt="fetures">
                           </div>
                        </div>
                        <h5>Tap to top</h5>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-md-3 col-6">
                  <div class="theme-collection">
                     <div>
                        <div class="image-contain">
                           <div class="set-image">
                               <img src="assets/images/landing/icon/17.png" alt="fetures">
                           </div>
                        </div>
                        <h5>Collection Grid</h5>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-md-3 col-6">
                  <div class="theme-collection">
                     <div>
                        <div class="image-contain">
                           <div class="set-image">
                               <img src="assets/images/landing/icon/18.png" alt="fetures">
                           </div>
                        </div>
                        <h5>Wishlist</h5>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-md-3 col-6">
                  <div class="theme-collection">
                     <div>
                        <div class="image-contain">
                           <div class="set-image">
                               <img src="assets/images/landing/icon/19.png" alt="fetures">
                           </div>
                        </div>
                        <h5>Well Documentation</h5>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-md-3 col-6">
                  <div class="theme-collection">
                     <div>
                        <div class="image-contain">
                           <div class="set-image">
                               <img src="assets/images/landing/icon/20.png" alt="fetures">
                           </div>
                        </div>
                        <h5>Pro - Countdown</h5>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-md-3 col-6">
                  <div class="theme-collection">
                     <div>
                        <div class="image-contain">
                           <div class="set-image">
                               <img src="assets/images/landing/icon/21.png" alt="fetures">
                           </div>
                        </div>
                        <h5>SEO Friendly</h5>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-md-3 col-6">
                  <div class="theme-collection">
                     <div>
                        <div class="image-contain">
                           <div class="set-image">
                               <img src="assets/images/landing/icon/22.png" alt="fetures">
                           </div>
                        </div>
                        <h5>Pro - tabs slider</h5>
                     </div>
                  </div>
               </div>
               <div class="col-xl-2 col-md-3 col-6">
                  <div class="theme-collection">
                     <div>
                        <div class="image-contain">
                           <div class="set-image">
                               <img src="assets/images/landing/icon/23.png" alt="fetures">
                           </div>
                        </div>
                        <h5>RTl Support</h5>
                     </div>
                  </div>
               </div>
            </div>
        </div>
    </section>
    <!-- Core Features end -->
    <!-- Email Tempalte -->
    <section class="bg-theme pt-space shadow-theme">
        <img src="assets/images/landing/1.jpg" alt="feature" class="img-fluid eml eml-one">
        <img src="assets/images/landing/2.png" alt="feature" class="img-fluid eml eml-two">
        <img src="assets/images/landing/3.png" alt="feature" class="img-fluid eml eml-three">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="heading-title text-white">
                        <h4>Email Tempalte</h4>
                        <span>Ultimate come with 4+ email template</span>
                    </div> 
                </div>                
            </div>
            <div class="row text-center">
                <div class="col-md-12">
                    <div class="box-email">
                        <p class="email-box">First Ecommerce template  with email template</p>
                    </div>
                    <div class="col-md-12">
                        <img src="assets/images/landing/4.png" alt="feature" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Email Tempalte end -->
    <!-- Dark light -->
    <section class="pt-space bg-gray dark-bg-img">
        <div class="">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="heading-title">
                            <h4>Dark light </h4>
                            <span>Ultimate come with dark light & color make saprate</span>
                        </div> 
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <img src="assets/images/landing/dark-light.png" alt="dark" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Dark light end -->
    
    <!-- Lazy load -->
    <section class="bg-theme pt-space">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="heading-title text-white">
                        <h4>Lazy Load</h4>
                        <span>Ultimate come with Lazy Load</span>
                    </div> 
                </div>                
            </div>
            <div class="row text-center align-items-center lazy-space">
                <div class="col-md-3">
                    <img src="assets/images/landing/lazy-2.png" alt="dark" class="img-fluid">
                    <div>
                        <button class="btn btn-lazy mt-5">Tablet</button>
                    </div>
                    
                </div>
                <div class="col-md-6">
                    <div><button class="btn btn-lazy mb-5">dextop</button></div>
                    <img src="assets/images/landing/lazy-1.png" alt="dark" class="img-fluid">
                </div>
                <div class="col-md-3">
                    <img src="assets/images/landing/lazy-3.png" alt="dark" class="img-fluid">
                    <div>
                        <button class="btn btn-lazy mt-5">mobile</button>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- Lazy load end -->

    <!-- Popups Types -->
    <section class="bg-gray">
        <div class="pt-space">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="heading-title">
                            <h4>Popups types</h4>
                            <span>Ultimate come with many Popup types</span>
                        </div> 
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-12">
                        <img src="assets/images/landing/popup.png" alt="dark" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Popups Types end -->

    <!-- Unlimited Product size -->
    <section class="bg-theme pt-space">
        <div class="container">
            <div class="row ">
                <div class="col-md-12 text-center">
                    <div class="heading-title text-white">
                        <h4>Unlimited Product size</h4>
                        <span>Ultimate come with Many size product</span>
                    </div> 
                </div>                
            </div>
            <div class="row sm-space-pro-size">
                <div class="col-md-4">
                    <img src="assets/images/landing/product-1.png" alt="dark" class="img-fluid top-space-n">
                </div>
                <div class="col-md-4">
                    <img src="assets/images/landing/product-2.png" alt="dark" class="img-fluid">
                </div>
                <div class="col-md-4">
                    <img src="assets/images/landing/product-3.png" alt="dark" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!-- Unlimited Product size end -->

    <!-- Cart variation -->
    <section class="bg-gray pt-space">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="heading-title">
                        <h4>Cart variation</h4>
                        <span>Ultimate come with Add to cart variation</span>
                    </div> 
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-12">
                    <img src="assets/images/landing/cart.gif" alt="dark" class="img-fluid">
                </div>
            </div>
        </div>  
    </section>
    <!-- Cart variation end -->

    <!-- Gallery  -->
    <section class="bg-theme pt-space pb-0">
        <div class="container">
            <div class="row ">
                <div class="col-md-12 text-center">
                    <div class="heading-title text-white">
                        <h4>Gallery variation</h4>
                        <span>Ultimate come with gallery variation</span>
                    </div> 
                </div>                
            </div>
            <div class="row align-items-end sm-space-gallery">
                <div class="col-md-6">
                    <img src="assets/images/landing/gallery-1.png" alt="dark" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <img src="assets/images/landing/gallery-2.png" alt="dark" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery end -->

    <!-- Cart variation -->
    <section class="bg-gray pt-space">
        <div class="">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="heading-title">
                            <h4>Qualified Support</h4>
                            <span>For Our Customers</span>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="slide-3 landing-dot">
                        <div>
                            <img src="assets/images/landing/rating-1.png" class="img-fluid" alt="slider">
                        </div>
                        <div>
                            <img src="assets/images/landing/rating-2.png" class="img-fluid" alt="slider">
                        </div>                        
                        <div>
                            <img src="assets/images/landing/rating-3.png" class="img-fluid" alt="slider">
                        </div>
                        <div>
                            <img src="assets/images/landing/rating-2.png" class="img-fluid" alt="slider">
                        </div>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Cart variation end -->
    <!-- Footer  -->
    <section class="bg-theme pt-space" id="Support">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h4 class="footer-title">If You Like Our Product Please Rate Us</h4>
                </div>                
            </div>
            <div class="row text-center">
                <div class="col-md-12">
                    <img src="assets/images/landing/star.png" alt="dark" class="img-fluid sm-logo">
                    <div>
                        <butttn class="btn btn-rate">Rate Us</butttn>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer end -->

    <!-- jquery -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap.js"></script>
    <!-- popper js-->
    <script src="assets/js/popper.min.js"></script>
    <!-- slick js-->
    <script src="assets/js/slick.js" ></script>
    <!-- landing.js js-->
    <script src="assets/js/landing.js" ></script>
</body>
</html>