<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Multimart | Best Ecommerce Mega Store Html Template">
        <meta name="keywords" content="Multimart | Best Ecommerce Mega Store Html Template">
        <meta name="author" content="Multimart | Best Ecommerce Mega Store Html Template">
        <link rel="icon" href="../assets/images/favicon/favicon13.png" type="image/x-icon"/>
        <link rel="shortcut icon" href="../assets/images/favicon/favicon13.png" type="image/x-icon"/>
        <title>Multimart | Coming soon</title>

        <!--Google font-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,800i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Heebo:100,300,400,500,700,800,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Arizonia" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,300i,400,400i,500,500i,600,700,800,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700" rel="stylesheet">

        <!-- Fontawesome -->
        <link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.css">

        <!-- Bootstrap css -->
        <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">

        <!-- Color css -->
        <link rel="stylesheet" type="text/css" href="../assets/css/style17.css" id="color">

    </head>
<body>
    
    <!-- search start-->
    <div class="coming-soon">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="headline"> <span>coming soon</span></h1>
                    <div class="coming-soon-page">
                        <div class="coming-soon-timer">
                            <p id="coming-timer"></p>
                        </div>
                    </div>                       
                    <p class="soon-pera">We're coming soon! Awesome template to present your future product or service. We're working hard to give you the best experience!</p>
                    <div class="subscribe">
                        <form>
                            <div class="form-row">
                                <div class="col-md-10 offset-md-1">
                                    <input type="text" class="form-control" id="name" placeholder="Type E-mail" required="">
                                    <input class="btn btn-subscb" type="submit">
                                </div>
                            </div>
                        </form>
                    </div>
                    <ul class="social-bar">
                        <li>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- search End -->
        
    <!-- latest jquery-->
    <script src="../assets/js/jquery-3.3.1.min.js" ></script>
    <!-- popper js-->
    <script src="../assets/js/popper.min.js" ></script>
    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap.js" ></script>
    <!-- Custome scripts js-->
    <script src="../assets/js/comming-soon.js" ></script>
</body>

</html>

