<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Multimart | Best Ecommerce Mega Store Html Template">
        <meta name="keywords" content="Multimart | Best Ecommerce Mega Store Html Template">
        <meta name="author" content="Multimart | Best Ecommerce Mega Store Html Template">
        <link rel="icon" href="../assets/images/favicon/favicon6.png" type="image/x-icon"/>
        <link rel="shortcut icon" href="../assets/images/favicon/favicon6.png" type="image/x-icon"/>
        <title>Multimart | Footer</title>

        <!--Google font-->    
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,800i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Heebo:100,300,400,500,700,800,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Arizonia" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,300i,400,400i,500,500i,600,700,800,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700" rel="stylesheet">

        <!-- Fontawesome -->
        <link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.css">

        <!-- Slick css -->
        <link rel="stylesheet" type="text/css" href="../assets/css/slick-theme.css">
        <link rel="stylesheet" type="text/css" href="../assets/css/slick.css">
        
        <!-- Themify icon -->
        <link rel="stylesheet" type="text/css" href="../assets/css/themify.css">

        <!-- Animate icon -->
        <link rel="stylesheet" type="text/css" href="../assets/css/animate.css">

        <!-- Bootstrap css -->
        <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">

        <!-- Theme css -->
        <link rel="stylesheet" type="text/css" href="../assets/css/style17.css" id="color">

    </head>
<body>
    
    <section></section>
    <!-- footer section 1 -->
    <footer>
        <div class="footer-space theme-layout">
            <div class="container">
                <div class="row footer-theme partition-f">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-title footer-mobile-title">
                            <h4>about</h4>
                        </div>
                        <div class="footer-contant">
                            <div class="footer-logo">
                                <img src="../assets/images/logo13.png" alt="logo">
                            </div>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature.</p>
                            <div class="payment-card-bottom">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-cc-visa" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-cc-mastercard" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-cc-paypal" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-cc-discover" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-cc-amex" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-2 col-md-6 offset-xl-1">
                        <div class="sub-title">
                            <div class="footer-title">
                                <h4>My Account</h4>
                                <div class="divider-line"></div>
                            </div>
                            <div class="footer-contant">
                                <ul>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Contact us</a></li>
                                    <li><a href="#">Terms &amp; Conditions</a></li>
                                    <li><a href="#">Returns &amp; Exchanges</a></li>
                                    <li><a href="#">Shipping &amp; Delivery</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-2 col-md-6">
                        <div class="sub-title">
                            <div class="footer-title">
                                <h4>Quick Link</h4>
                                <div class="divider-line"></div>
                            </div>
                            <div class="footer-contant">
                                <ul>
                                    <li><a href="#">Store Location</a></li>
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">Orders Tracking</a></li>
                                    <li><a href="#">Size Guide</a></li>
                                    <li><a href="#">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-3 col-md-6">
                        <div class="sub-title">
                            <div class="footer-title">
                                <h4>Contact Us</h4>
                                <div class="divider-line"></div>
                            </div>
                            <div class="footer-contant">
                                <ul class="contact-list">
                                    <li><i class="fa fa-map-marker"></i>Multimart demo Store Demo Store India-3654123</li>
                                    <li><i class="fa fa-phone"></i>Call Us: 123-456-7898</li>
                                    <li><i class="fa fa-envelope-o"></i>Email Us: Support@Mycart.com</li>
                                    <li><i class="fa fa-fax"></i>Fax: 123456</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row social-space-b">
                    <div class="col-md-4">
                        <hr class="social-line">
                    </div>
                    <div class="col-md-4">
                        <div class="footer-social">
                            <ul>
                                <li>
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <hr class="social-line">
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer theme-light">
            <div class="container">
                <div class="row ">
                    <div class="col-md-12">
                        <div class="footer-end text-center">
                            <p class="copyright-text">2018 - 19 Copy Right by Themeforest Powered by pixel strap</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section end -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h4 class="title">Add class theme-layout in footer-space and theme-light in sub-footer class</h4>
                </div>
            </div>
        </div>
    </section>
    <!-- footer section 2 -->
    <footer>
            <div class="footer-space theme-layout">
                <div class="container">
                    <div class="row footer-theme partition-f">
                        <div class="col-lg-4 col-md-6">
                            <div class="footer-title footer-mobile-title">
                                <h4>about</h4>
                            </div>
                            <div class="footer-contant">
                                <div class="footer-logo">
                                    <img src="../assets/images/logo13.png" alt="logo">
                                </div>
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature.</p>
                                <div class="payment-card-bottom">
                                    <ul>
                                        <li>
                                            <a href="#"><img src="../assets/images/icon/visa.png" alt=""></a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="../assets/images/icon/mastercard.png" alt=""></a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="../assets/images/icon/paypal.png" alt=""></a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="../assets/images/icon/american-express.png" alt=""></a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="../assets/images/icon/discover.png" alt=""></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-2 col-md-6 offset-xl-1">
                            <div class="sub-title">
                                <div class="footer-title">
                                    <h4>My Account</h4>
                                    <div class="divider-line"></div>
                                </div>
                                <div class="footer-contant">
                                    <ul>
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">Contact us</a></li>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">Returns & Exchanges</a></li>
                                        <li><a href="#">Shipping & Delivery</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-2 col-md-6">
                            <div class="sub-title">
                                <div class="footer-title">
                                    <h4>Quick Link</h4>
                                    <div class="divider-line"></div>
                                </div>
                                <div class="footer-contant">
                                    <ul>
                                        <li><a href="#">Store Location</a></li>
                                        <li><a href="#">My Account</a></li>
                                        <li><a href="#">Orders Tracking</a></li>
                                        <li><a href="#">Size Guide</a></li>
                                        <li><a href="#">FAQ</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-2 col-md-6">
                            <div class="sub-title">
                                <div class="footer-title">
                                    <h4>Contact Us</h4>
                                    <div class="divider-line"></div>
                                </div>
                                <div class="footer-contant">
                                    <ul class="contact-list">
                                        <li><img src="../assets/images/icon/location-1.png"> Megamart demo Store Demo Store India-3654123</li>
                                        <li><img src="../assets/images/icon/call-1.png">Call Us: 123-456-7898</li>
                                        <li><img src="../assets/images/icon/mail-1.png">Email Us: Support@Mycart.com</li>
                                        <li><img src="../assets/images/icon/fax-1.png">Fax: 123456</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row social-space-b">
                        <div class="col-md-4">
                            <hr class="social-line">
                        </div>
                        <div class="col-md-4">
                            <div class="footer-social">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <hr class="social-line">
                        </div>
                    </div>
                </div>
            </div>
            <div class="sub-footer theme-light">
                <div class="container">
                    <div class="row ">
                        <div class="col-md-12">
                            <div class="footer-end text-center">
                                <p class="copyright-text">2018 - 19 Copy Right by Themeforest Powered by pixel strap</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
    <!-- footer section 2 end -->

    
    <section></section>

    <!-- latest jquery-->
    <script src="../assets/js/jquery-3.3.1.min.js" ></script>

    <!-- popper js-->
    <script src="../assets/js/popper.min.js" ></script>

    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap.js" ></script>

    <!-- Bootstrap js-->
    <script src="../assets/js/custom-scripts.js" ></script>
    
</body>

</html>

