<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Multimart | Best Ecommerce Mega Store Html Template">
        <meta name="keywords" content="Multimart | Best Ecommerce Mega Store Html Template">
        <meta name="author" content="Multimart | Best Ecommerce Mega Store Html Template">
        <link rel="icon" href="../assets/images/favicon/favicon13.png" type="image/x-icon"/>
        <link rel="shortcut icon" href="../assets/images/favicon/favicon13.png" type="image/x-icon"/>
        <title>Multimart | Fashion one</title>

        <!--Google font-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,800i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Heebo:100,300,400,500,700,800,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Arizonia" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,300i,400,400i,500,500i,600,700,800,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700" rel="stylesheet">

        <!-- Fontawesome -->
        <link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.css">

        <!-- Slick css -->
        <link rel="stylesheet" type="text/css" href="../assets/css/slick-theme.css">
        <link rel="stylesheet" type="text/css" href="../assets/css/slick.css">

        <!-- Flaticon icon -->
        <link rel="stylesheet" type="text/css" href="../assets/css/flaticon.css">

        <!-- Themify icon -->
        <link rel="stylesheet" type="text/css" href="../assets/css/themify.css">

        <!-- Animate icon -->
        <link rel="stylesheet" type="text/css" href="../assets/css/animate.css">

        <!-- Bootstrap css -->
        <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">

        <!-- Theme css -->
        <link rel="stylesheet" type="text/css" href="../assets/css/style5.css" id="color">
    </head>
    <body>
        
        <!-- Header -->
        <header class="sm-top-space">
            <div class="header-three mobile-fix-option"></div>
            <div class="top-header theme-primary-header">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-sm-6 col-12 t-hdr-cntr xs-none">
                            <div class="header-contact">
                                <ul>
                                    <li>Welcome to our store</li>
                                    <li class="lg-d-none">Extra 50% discount for your first order</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-6 col-sm-6 col-12 text-center text-sm-right">
                            <ul class="header-dropdown">
                                <li class="onhover-dropdown mobile-account">
                                    <a href="#" ><span>English</span> <i class="fa fa-flag" aria-hidden="true"></i></a>
                                    <ul class="onhover-show-div">
                                        <li>
                                            <a href="#" data-lng="en">
                                            Franch
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-lng="es">
                                            Spanish
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="onhover-dropdown mobile-account">
                                    <a href="#" ><span>USD</span><i class="fa fa-usd" aria-hidden="true"></i></a>
                                    <ul class="onhover-show-div">
                                        <li>
                                            <a href="#" data-lng="en">
                                            INR
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-lng="es">
                                            EUR
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="mobile-wishlist"><a href="#"><i class="fa fa-user" aria-hidden="true"></i> <span>My Account</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="theme-header theme-bg main-header">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-12">
                            <div class="theme-menu xs-space-tb">
                                <div class="brand-logo">
                                    <a href="index.html"> <img src="../assets/images/logo13.png" class="img-fluid" alt=""></a>
                                </div>
                                <div class="theme-searcbar">
                                    <form class="theme-form-two d-none d-xl-block right-space">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="inputPassword2" placeholder="Search a Products" required="required">
                                            <button type="submit" class="btn btn-theme in-btn"><i class="fa fa-search" aria-hidden="true"></i></button>
                                        </div>
                                    </form>
                                    <div class="icon-nav-cart dark-theme-icon box-icon">
                                        <ul class="header-three">
                                            <li class="fix-top searchbox">
                                                <div class="searchbox-md d-xl-none" title="Quick Search">
                                                    <i class="flaticon flaticon-search" onclick="openSearch()"></i>
                                                </div>
                                            </li>
                                            <li class="fix-top toggle-nav">
                                                <div>
                                                    <i class="flaticon flaticon-menu"></i>
                                                </div>
                                            </li>                                            
                                            <li class="fix-top compare">
                                                <a href="#" title="Add to compare">
                                                <i class="flaticon flaticon-exchange"></i>
                                                </a>
                                            </li>
                                            <li class="fix-top wishlist">
                                                <a href="#" title="Add to wishlist">
                                                    <i class="flaticon flaticon-favorite-heart-button"></i>
                                                </a>
                                            </li>
                                            <li class="fix-top onhover-div mobile-cart">
                                                <div title="Show Cart" class="cart-icon">
                                                    <i class="flaticon flaticon-shopping-bag"></i>
                                                    <span class="cart-add">0</span>                                                    
                                                </div>
                                                <ul class="show-div shopping-cart">
                                                    <li>
                                                        <div class="media">
                                                            <a href="#"><img class="mr-3" src="../assets/images/fashion1/1.jpg" alt="Generic placeholder image"></a>
                                                            <div class="media-body">
                                                                <a href="#">
                                                                    <h4>item name</h4>
                                                                </a>
                                                                <h4><span>1 x $ 299.00</span></h4>
                                                            </div>
                                                        </div>
                                                        <div class="close-circle">
                                                            <a href="#"><i class="fa fa-times" aria-hidden="true"></i></a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="media">
                                                            <a href="#"><img class="mr-3" src="../assets/images/fashion1/5.jpg" alt="Generic placeholder image"></a>
                                                            <div class="media-body">
                                                                <a href="#">
                                                                    <h4>item name</h4>
                                                                </a>
                                                                <h4><span>1 x $ 299.00</span></h4>
                                                            </div>
                                                        </div>
                                                        <div class="close-circle">
                                                            <a href="#"><i class="fa fa-times" aria-hidden="true"></i></a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="total">
                                                            <h5>subtotal : <span>$299.00</span></h5>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="buttons">
                                                            <a href="#" class="view-cart">view cart</a>
                                                            <a href="#" class="checkout">checkout</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span class="cart-price ml-0">$0.00</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-light-menu">
                    <div class="container">
                        <div class="row">                        
                            <div class="col-sm-12">
                                <div class="menu-classic d-flex col-side-btn">
                                    <div class="dropdown category-dropdown theme-header-two sm-space-tb">
                                        <button class="btn transparant" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Shop by Category <i class="fa fa-bars d-inline-block" aria-hidden="true"></i></span> <i class="fa fa-bars sidebar-bar"></i></button>
                                        <div class="dropdown-menu category-list header-two" aria-labelledby="dropdownMenuButton">
                                            <ul id="sub-menu" class="sm pixelstrap sm-vertical home-header sm-horizontal">
                                                <li class="main-menu-hover d-md-none">
                                                    <div  onclick="closebarNav()">
                                                        <div class="sidebar-back text-left">
                                                            <i class="fa fa-angle-left pr-2" aria-hidden="true"></i> Back
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="drop-dwn-menu">
                                                    <a href="#" >Fashion</a>
                                                    <ul class="sub-drop-menu">
                                                        <li><a href="#">Man</a>
                                                            <ul>
                                                                <li><a href="#">Cloths</a></li>
                                                                <li><a href="#">Shoes</a></li>
                                                                <li><a href="#">Whatches</a></li>
                                                                <li><a href="#">Top , T-Shirts & Shirts</a></li>
                                                                <li><a href="#">Accessories</a></li>
                                                                <li><a href="#">Uniforms</a></li>
                                                                <li><a href="#">Big & tall</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">Woman</a>
                                                            <ul>
                                                                <li><a href="#">Cloths</a></li>
                                                                <li><a href="#">Shoes</a></li>
                                                                <li><a href="#">Jewelry</a></li>
                                                                <li><a href="#">Accessories</a></li>
                                                                <li><a href="#">watches</a></li>
                                                                <li><a href="#">Handbag</a></li>
                                                                <li><a href="#">plusesize</a></li>
                                                                <li><a href="#">Top , T-Shirts & Shirts</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">Kid's Clothing</a></li>    
                                                        <li><a href="#">Shoe</a></li>
                                                        <li><a href="#">Footwear</a></li>
                                                        <li><a href="#">Accessories</a></li>
                                                    </ul>
                                                </li>
                                                <li class="main-menu-hover">
                                                    <a href="#" class="menu-title">Electronoics</a>
                                                    <ul class="mega-menu full-mega-menu mega-page-width space-left">
                                                        <li>
                                                            <div class="container">
                                                                <div class="row space-top">
                                                                    <div class="col mega-box">
                                                                        <div class="link-section">
                                                                            <div class="menu-title">
                                                                                <h5>Electronics</h5>
                                                                            </div> 
                                                                            <ul class="submenu-header-show">
                                                                                <li><a href="#">Mobile</a></li>
                                                                                <li><a href="#">Gaming Accessories</a></li>
                                                                                <li><a href="#">Tablets</a></li>
                                                                                <li><a href="#">Network Components</a></li>
                                                                                <li><a href="#">Featured Products</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col mega-box">
                                                                        <div class="link-section">
                                                                            <div class="menu-title">
                                                                                <h5>Computers</h5>
                                                                            </div>
                                                                            <ul>
                                                                                <li><a href="#">External Hard Disks</a></li>
                                                                                <li><a href="#">Pendrives</a></li>
                                                                                <li><a href="#">Laptop Skins & Decals</a></li>
                                                                                <li><a href="#">Laptop Bags</a></li>
                                                                                <li><a href="#">Mouse</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col mega-box">
                                                                        <div class="link-section">
                                                                            <div class="menu-title">
                                                                                <h5>Camera</h5>
                                                                            </div>
                                                                            <ul>
                                                                                <li><a href="#">DSLR</a></li>
                                                                                <li><a href="#">Syber shot camera</a></li>
                                                                                <li><a href="#">IP camera</a></li>
                                                                                <li><a href="#">Sport and action </a></li>
                                                                                <li><a href="#">Instant camera</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col mega-box">
                                                                        <div class="link-section">
                                                                            <div class="menu-title">
                                                                                <h5>Lights</h5>
                                                                            </div>
                                                                            <ul>
                                                                                <li><a href="#">Smart lights</a></li>
                                                                                <li><a href="#">LED lights</a></li>
                                                                                <li><a href="#">Decorative Lights</a></li>
                                                                                <li><a href="#">Emergency Lights</a></li>
                                                                                <li><a href="#">Interior Lights</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>                                                                                 
                                                <li class="drop-dwn-menu">
                                                    <a href="#" >Footwear</a>
                                                    <ul class="sub-drop-menu">
                                                        <li><a href="#">Sport shoes</a></li>
                                                        <li><a href="#">Casual shoes</a></li>
                                                        <li><a href="#">Formal shoes</a></li>
                                                        <li><a href="#">Sandels shoes</a></li>
                                                        <li><a href="#">Flip Flops shoes</a></li>
                                                    </ul>
                                                </li>
                                                <li class="main-menu-hover">
                                                    <a href="#" class="menu-title">Accessories</a>
                                                    <ul class="mega-menu full-mega-menu mega-page-width space-left">
                                                        <li>
                                                            <div class="container">
                                                                <div class="row space-top">
                                                                    <div class="col mega-box">
                                                                        <div class="link-section">
                                                                            <div class="menu-title">
                                                                                <h5>Books</h5>
                                                                            </div>
                                                                            <ul class="submenu-header-show">
                                                                                <li><a href="#">Academic</a></li>
                                                                                <li><a href="#">Indian Writing</a></li>
                                                                                <li><a href="#">Children</a></li>
                                                                                <li><a href="#">Non-Fiction</a></li>
                                                                                <li><a href="#">Literature & Fiction</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col mega-box">
                                                                        <div class="link-section">
                                                                            <div class="menu-title">
                                                                                <h5>Sports</h5>
                                                                            </div>
                                                                            <ul>
                                                                                <li><a href="#">Cricket</a></li>
                                                                                <li><a href="#">Swimming</a></li>
                                                                                <li><a href="#">Football</a></li>
                                                                                <li><a href="#">Skating</a></li>
                                                                                <li><a href="#">Camping & Hiking</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col mega-box">
                                                                        <div class="link-section">
                                                                            <div class="menu-title">
                                                                                <h5>Music</h5>
                                                                            </div>
                                                                            <ul>
                                                                                <li><a href="#">International Music</a></li>
                                                                                <li><a href="#">Bollywood Music</a></li>
                                                                                <li><a href="#">Guitar Music</a></li>
                                                                                <li><a href="#">Piano Music</a></li>
                                                                                <li><a href="#">All Music</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col mega-box">
                                                                        <div class="link-section">
                                                                            <div class="menu-title">
                                                                                <h5>Stationery</h5>
                                                                            </div>
                                                                            <ul>
                                                                                <li><a href="#">Pen , Pencil</a></li>
                                                                                <li><a href="#">Diaries</a></li>
                                                                                <li><a href="#">Calculators</a></li>
                                                                                <li><a href="#">Key chaines</a></li>
                                                                                <li><a href="#">Gum , Stikers</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="drop-dwn-menu"><a href="#">Home, Kitchen, Pets</a></li>
                                                <li class="drop-dwn-menu"><a href="#">Appliances, Electronics</a></li>
                                                <li class="drop-dwn-menu"><a href="#">Toys, Baby Products</a></li>
                                                <li class="drop-dwn-menu"><a href="#">Car, Motorbike, Industrial</a></li>
                                                <li class="drop-dwn-menu"><a href="#">mobiles, computers</a></li>
                                                <li class="drop-dwn-menu"><a href="#">Art's</a></li>
                                                <li class="drop-dwn-menu"><a href="#"><b>More Menu</b></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="lg-left left-space-menu">
                                        <nav class="theme-home-menu lg-left-0 header-three-style sub-mega-menu-fix">
                                            <ul id="main-menu" class="sm pixelstrap home-header  sm-horizontal home-2">
                                                <li class="main-menu-hover">
                                                    <div class="mobile-back text-right back-btn">
                                                        Back<i class="fa fa-angle-right pl-2" aria-hidden="true"></i>
                                                    </div>
                                                </li>
                                                <li class="drop-dwn-menu">
                                                    <a href="#" >Home</a>
                                                    <ul class="sub-drop-menu">
                                                        <li><a href="#">fashion</a>
                                                            <ul>
                                                                <li><a href="index.html">fashion 1</a></li>
                                                                <li><a href="fashion-two.html">fashion 2</a></li>
                                                                <li><a href="fashion-three.html">fashion 3</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">Electronics</a>
                                                            <ul>
                                                                <li><a href="electronics.html">Electronics 1</a></li>
                                                                <li><a href="electronics-two.html">Electronics 2</a></li>
                                                                <li><a href="electronics-three.html">Electronics 3</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="cosmetics.html">Cosmetics</a></li>
                                                        <li><a href="furniture.html">furniture</a></li>
                                                        <li><a href="vegetables.html">vegetables</a></li>
                                                        <li><a href="shoes.html">Shoes</a></li>
                                                        <li><a href="bag.html">Bags</a></li>
                                                        <li><a href="flower.html">Flowers</a></li>
                                                        <li><a href="spices.html">Spices</a></li>
                                                        <li><a href="auto.html">Auto parts</a></li>
                                                        <li><a href="instagram-shop.html">instagram</a></li>
                                                        <li><a href="#">Multicategory</a>
                                                            <ul>
                                                                <li><a href="multicategory.html">Multicategory 1</a></li>
                                                                <li><a href="multicategory-two.html">Multicategory 2</a></li>
                                                            </ul>
                                                        </li>                                                    
                                                    </ul>
                                                </li>
                                                <li class="main-menu-hover">
                                                    <a href="#" class="menu-title">Features</a>
                                                    <ul class="mega-menu full-mega-menu mega-page-width space-left">
                                                        <li>
                                                            <div class="container">
                                                                <div class="row space-top">
                                                                    <div class="col mega-box">
                                                                        <div class="link-section">
                                                                            <div class="menu-title tgl-sm">
                                                                                <h5>Product Page</h5>
                                                                            </div>
                                                                            <div class="menu-content">
                                                                                <ul class="submenu-header-show">
                                                                                    <li><a href="product-page(left-sidebar).html">left sidebar</a></li>
                                                                                    <li><a href="product-page(right-sidebar).html">right sidebar</a></li>
                                                                                    <li><a href="product-page(no-sidebar).html">no sidebar</a></li>
                                                                                    <li><a href="product-page(3-column).html">3 Column </a></li>      
                                                                                    <li><a href="product-page(3-col-left).html">3 Col Thumbnail Left</a></li>
                                                                                    <li><a href="product-page(3-col-right).html">3 Col Thumbnail Right</a></li>           
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col mega-box">
                                                                        <div class="link-section">
                                                                            <div class="menu-title tgl-sm">
                                                                                <h5>Product Features</h5>
                                                                            </div>
                                                                            <div class="menu-content">
                                                                                <ul>
                                                                                    <li><a href="product-page(offer).html">Product Offer </a></li>
                                                                                    <li><a href="product-page(accordian).html">accordian details</a></li>
                                                                                    <li><a href="product-page(vertical-tab).html">Vertical Tab</a></li>
                                                                                    <li><a href="product(product-desc-sticky).html">Product Page Sticky</a></li>
                                                                                    <li><a href="product-page(right-image).html">Product Right Thumbnail</a></li>
                                                                                    <li><a href="product-page(left-image).html">Product Left Thumbnail</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col mega-box">
                                                                        <div class="link-section">
                                                                            <div class="menu-title tgl-sm">
                                                                                <h5>Category</h5>
                                                                            </div>
                                                                            <div class="menu-content">
                                                                                <ul>
                                                                                    <li><a href="category-page(6-grid).html">Category 6 Grid</a></li>
                                                                                    <li><a href="category-page(list-view).html">Category List View</a></li>
                                                                                    <li><a href="category-page(sidebar-popup).html">Category Popup</a></li>
                                                                                    <li><a href="category-page(no-sidebar).html">Category No Sidebar</a></li>
                                                                                    <li><a href="category-page(right-sidebar).html">Category Right sidebar </a></li>
                                                                                    <li><a href="category-page(left-sidebar).html">Category Left Sidebar</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col mega-box">
                                                                        <div class="link-section">
                                                                            <div class="menu-title tgl-sm">
                                                                                <h5>Blog</h5>
                                                                            </div>
                                                                            <div class="menu-content">
                                                                                <ul>
                                                                                    <li><a href="blog.html">Blog</a></li>
                                                                                    <li><a href="blog-details.html">blog detail</a></li>
                                                                                    <li><a href="blog(right-sidebar).html">Blog Right Sidebar</a></li>
                                                                                    <li><a href="blog(left-sidebar).html">Blog Left Sidebar</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>                                                                                 
                                                <li class="drop-dwn-menu">
                                                    <a href="#" >Pages</a>
                                                    <ul class="sub-drop-menu">
                                                        <li><a href="about.html">about us</a></li>
                                                        <li><a href="login.html">login</a></li>
                                                        <li><a href="register.html">register</a></li>
                                                        <li><a href="forget-pass.html">forget password</a></li>
                                                        <li><a href="contact.html">contact</a></li>
                                                        <li><a href="404.html">404</a></li>
                                                        <li><a href="error.html">error</a></li>
                                                        <li><a href="#">Portfolio</a>
                                                            <ul>
                                                                <li><a href="grid-2-col.html">Grid 2 Col</a></li>
                                                                <li><a href="grid-3-col.html">Grid 3 Col</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="faq.html">FAQ</a></li>
                                                    </ul>
                                                </li>
                                                <li class="main-menu-hover">
                                                    <a href="#" class="menu-title">Mega menu</a>
                                                    <ul class="mega-menu full-mega-menu mega-page-width space-left">
                                                        <li>
                                                            <div class="container">
                                                                <div class="row space-top">
                                                                    <div class="col mega-box">
                                                                        <div class="link-section">
                                                                            <div class="menu-title tgl-sm">
                                                                                <h5>Pages</h5>
                                                                            </div>
                                                                            <div class="menu-content">
                                                                                <ul class="submenu-header-show">
                                                                                    <li><a href="wishlist.html">wishlist</a></li>
                                                                                    <li><a href="cart.html">cart</a></li>
                                                                                    <li><a href="profile.html">Profile</a></li>
                                                                                    <li><a href="review.html">Review</a></li>
                                                                                    <li><a href="search.html">search</a></li>
                                                                                    <li><a href="lookbook.html">lookbook</a></li>
                                                                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col mega-box">
                                                                        <div class="link-section">
                                                                            <div class="menu-title tgl-sm">
                                                                                <h5>Pages</h5>
                                                                            </div>
                                                                            <div class="menu-content">
                                                                                <ul>
                                                                                    <li><a href="dashboard.html">Dashboard</a></li>
                                                                                    <li><a href="order-success.html">Order success</a></li>
                                                                                    <li><a href="order-history.html">Order History</a></li>
                                                                                    <li><a href="collection.html">collection</a></li>
                                                                                    <li><a href="checkout.html">checkout</a></li>
                                                                                    <li><a href="typography.html">typography</a></li>
                                                                                    <li><a href="compare.html">compare</a>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col mega-box">
                                                                        <div class="link-section">
                                                                            <div class="menu-title tgl-sm">
                                                                                <h5>Elements</h5>
                                                                            </div>
                                                                            <div class="menu-content">
                                                                                <ul>
                                                                                    <li><a href="category.html">Category</a></li>
                                                                                    <li><a href="news-app.html">News App</a></li>
                                                                                    <li><a href="product-box.html">Product type</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col mega-box">
                                                                       <a href="#" class="mega-menu-banner">
                                                                            <img src="../assets/images/mega-menu-banner.jpg" class="img-fluid" alt="">
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="drop-dwn-menu">
                                                    <a href="contact.html" class="has-submenu">contact</a>
                                                </li>
                                            </ul>
                                        </nav>
                                        <div class="ml-md-4 d-none d-md-block dark-theme-icon">
                                            <a href="#" title="Call info">
                                            <i class="flaticon flaticon-start fa-2x align-middle white-icon"></i>
                                            <span class="call-info">124-456-7813</span>
                                            </a>
                                        </div>                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header End-->
        <!-- Header two -->
        <section>
            <!-- Header -->
    <header class="sm-top-space">
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-6 col-12 t-hdr-cntr xs-none">
                        <div class="header-contact">
                            <ul>
                                <li>Welcome to our store</li>
                                <li class="lg-d-none">Extra 50% discount for your first order</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-6 col-sm-6 col-12 text-center text-sm-right">
                        <ul class="header-dropdown">
                            <li class="onhover-dropdown mobile-account">
                                <a href="#" ><span>English</span> <i class="fa fa-flag" aria-hidden="true"></i></a>
                                <ul class="onhover-show-div">
                                    <li>
                                        <a href="#" data-lng="en">
                                        Franch
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" data-lng="es">
                                        Spanish
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="onhover-dropdown mobile-account">
                                <a href="#" ><span>USD</span><i class="fa fa-usd" aria-hidden="true"></i></a>
                                <ul class="onhover-show-div">
                                    <li>
                                        <a href="#" data-lng="en">
                                        INR
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" data-lng="es">
                                        EUR
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="mobile-wishlist"><a href="#"><i class="fa fa-user" aria-hidden="true"></i> <span>My Account</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="main-menu">
                        <div class="menu-left">
                            <div class="navbar">
                                <a href="#" onclick="openSidebarNav()">
                                    <div class="bar-style"> <i class="flaticon flaticon-menu sidebar-bar"></i></div>
                                </a>
                                <div id="mySidebarnav" class="sidenav">
                                    <a href="javascript:void(0)" class="sidebar-overlay" onclick="closebarNav()"></a>
                                    <nav class="header-three-style">
                                        <ul id="sub-menu" class="sm pixelstrap sm-vertical home-header sm-horizontal">
                                            <li class="main-menu-hover">
                                                <div  onclick="closebarNav()">
                                                    <div class="sidebar-back text-left">
                                                        <i class="fa fa-angle-left pr-2" aria-hidden="true"></i> Back
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="drop-dwn-menu">
                                                <a href="#" >Fashion</a>
                                                <ul class="sub-drop-menu">
                                                    <li><a href="#">Man</a>
                                                        <ul>
                                                            <li><a href="#">Cloths</a></li>
                                                            <li><a href="#">Shoes</a></li>
                                                            <li><a href="#">Whatches</a></li>
                                                            <li><a href="#">Top , T-Shirts & Shirts</a></li>
                                                            <li><a href="#">Accessories</a></li>
                                                            <li><a href="#">Uniforms</a></li>
                                                            <li><a href="#">Big & tall</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Woman</a>
                                                        <ul>
                                                            <li><a href="#">Cloths</a></li>
                                                            <li><a href="#">Shoes</a></li>
                                                            <li><a href="#">Jewelry</a></li>
                                                            <li><a href="#">Accessories</a></li>
                                                            <li><a href="#">watches</a></li>
                                                            <li><a href="#">Handbag</a></li>
                                                            <li><a href="#">plusesize</a></li>
                                                            <li><a href="#">Top , T-Shirts & Shirts</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Kid's Clothing</a></li>    
                                                    <li><a href="#">Shoe</a></li>
                                                    <li><a href="#">Footwear</a></li>
                                                    <li><a href="#">Accessories</a></li>
                                                </ul>
                                            </li>
                                            <li class="main-menu-hover">
                                                <a href="#" class="menu-title">Electronoics</a>
                                                <ul class="mega-menu full-mega-menu mega-page-width space-left">
                                                    <li>
                                                        <div class="container">
                                                            <div class="row space-top">
                                                                <div class="col mega-box">
                                                                    <div class="link-section">
                                                                        <div class="menu-title">
                                                                            <h5>Electronics</h5>
                                                                        </div>                                                         <ul class="submenu-header-show">
                                                                            <li><a href="#">Mobile</a></li>
                                                                            <li><a href="#">Gaming Accessories</a></li>
                                                                            <li><a href="#">Tablets</a></li>
                                                                            <li><a href="#">Network Components</a></li>
                                                                            <li><a href="#">Featured Products</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                                <div class="col mega-box">
                                                                    <div class="link-section">
                                                                        <div class="menu-title">
                                                                            <h5>Computers</h5>
                                                                        </div>
                                                                        <ul>
                                                                            <li><a href="#">External Hard Disks</a></li>
                                                                            <li><a href="#">Pendrives</a></li>
                                                                            <li><a href="#">Laptop Skins & Decals</a></li>
                                                                            <li><a href="#">Laptop Bags</a></li>
                                                                            <li><a href="#">Mouse</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                                <div class="col mega-box">
                                                                    <div class="link-section">
                                                                        <div class="menu-title">
                                                                            <h5>Camera</h5>
                                                                        </div>
                                                                        <ul>
                                                                            <li><a href="#">DSLR</a></li>
                                                                            <li><a href="#">Syber shot camera</a></li>
                                                                            <li><a href="#">IP camera</a></li>
                                                                            <li><a href="#">Sport and action </a></li>
                                                                            <li><a href="#">Instant camera</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                                <div class="col mega-box">
                                                                    <div class="link-section">
                                                                        <div class="menu-title">
                                                                            <h5>Lights</h5>
                                                                        </div>
                                                                        <ul>
                                                                            <li><a href="#">Smart lights</a></li>
                                                                            <li><a href="#">LED lights</a></li>
                                                                            <li><a href="#">Decorative Lights</a></li>
                                                                            <li><a href="#">Emergency Lights</a></li>
                                                                            <li><a href="#">Interior Lights</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>                                                                                 
                                            <li class="drop-dwn-menu">
                                                <a href="#" >Footwear</a>
                                                <ul class="sub-drop-menu">
                                                    <li><a href="#">Sport shoes</a></li>
                                                    <li><a href="#">Casual shoes</a></li>
                                                    <li><a href="#">Formal shoes</a></li>
                                                    <li><a href="#">Sandels shoes</a></li>
                                                    <li><a href="#">Flip Flops shoes</a></li>
                                                </ul>
                                            </li>
                                            <li class="main-menu-hover">
                                                <a href="#" class="menu-title">Accessories</a>
                                                <ul class="mega-menu full-mega-menu mega-page-width space-left">
                                                    <li>
                                                        <div class="container">
                                                            <div class="row space-top">
                                                                <div class="col mega-box">
                                                                    <div class="link-section">
                                                                        <div class="menu-title">
                                                                            <h5>Books</h5>
                                                                        </div>
                                                                        <ul class="submenu-header-show">
                                                                            <li><a href="#">Academic</a></li>
                                                                            <li><a href="#">Indian Writing</a></li>
                                                                            <li><a href="#">Children</a></li>
                                                                            <li><a href="#">Non-Fiction</a></li>
                                                                            <li><a href="#">Literature & Fiction</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                                <div class="col mega-box">
                                                                    <div class="link-section">
                                                                        <div class="menu-title">
                                                                            <h5>Sports</h5>
                                                                        </div>
                                                                        <ul>
                                                                            <li><a href="#">Cricket</a></li>
                                                                            <li><a href="#">Swimming</a></li>
                                                                            <li><a href="#">Football</a></li>
                                                                            <li><a href="#">Skating</a></li>
                                                                            <li><a href="#">Camping & Hiking</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                                <div class="col mega-box">
                                                                    <div class="link-section">
                                                                        <div class="menu-title">
                                                                            <h5>Music</h5>
                                                                        </div>
                                                                        <ul>
                                                                            <li><a href="#">International Music</a></li>
                                                                            <li><a href="#">Bollywood Music</a></li>
                                                                            <li><a href="#">Guitar Music</a></li>
                                                                            <li><a href="#">Piano Music</a></li>
                                                                            <li><a href="#">All Music</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                                <div class="col mega-box">
                                                                    <div class="link-section">
                                                                        <div class="menu-title">
                                                                            <h5>Stationery</h5>
                                                                        </div>
                                                                        <ul>
                                                                            <li><a href="#">Pen , Pencil</a></li>
                                                                            <li><a href="#">Diaries</a></li>
                                                                            <li><a href="#">Calculators</a></li>
                                                                            <li><a href="#">Key chaines</a></li>
                                                                            <li><a href="#">Gum , Stikers</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="drop-dwn-menu"><a href="#">Home, Kitchen, Pets</a></li>
                                            <li class="drop-dwn-menu"><a href="#">Appliances, Electronics</a></li>
                                            <li class="drop-dwn-menu"><a href="#">Toys, Baby Products</a></li>
                                            <li class="drop-dwn-menu"><a href="#">Car, Motorbike, Industrial</a></li>
                                            <li class="drop-dwn-menu"><a href="#">mobiles, computers</a></li>
                                            <li class="drop-dwn-menu"><a href="#">Art's</a></li>
                                            <li class="drop-dwn-menu"><a href="#"><b>More Menu</b></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="brand-logo">
                               <a href="index.html"> <img src="../assets/images/logo11.png" class="img-fluid" alt=""></a>
                            </div>
                        </div>
                        <div class="menu-right sm-fixed-top">
                            <div class="navbar new-hadr-three">
                                <a href="#" onclick="openNav()" class="toggle-nav">
                                    <div class="bar-style"> <i class="flaticon flaticon-menu"
                                        ></i></div>
                                </a>
                                <nav class="theme-home-menu lg-left-0 header-three-style home-2" id="mySidenav">
                                    <ul id="main-menu" class="sm pixelstrap home-header sm-horizontal ">
                                        <li class="main-menu-hover" onclick="closeNav()">
                                            <div class="mobile-back text-right">
                                                Back<i class="fa fa-angle-right pl-2" aria-hidden="true"></i>
                                            </div>
                                        </li>
                                        <li class="drop-dwn-menu">
                                            <a href="#" >Home</a>
                                            <ul class="sub-drop-menu">
                                                <li><a href="#">fashion</a>
                                                    <ul>
                                                        <li><a href="index.html">fashion 1</a></li>
                                                        <li><a href="fashion-two.html">fashion 2</a></li>
                                                        <li><a href="fashion-three.html">fashion 3</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Electronics</a>
                                                    <ul>
                                                        <li><a href="electronics.html">Electronics 1</a></li>
                                                        <li><a href="electronics-two.html">Electronics 2</a></li>
                                                        <li><a href="electronics-three.html">Electronics 3</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="cosmetics.html">Cosmetics</a></li>
                                                <li><a href="furniture.html">furniture</a></li>
                                                <li><a href="vegetables.html">vegetables</a></li>
                                                <li><a href="shoes.html">Shoes</a></li>
                                                <li><a href="bag.html">Bags</a></li>
                                                <li><a href="flower.html">Flowers</a></li>
                                                <li><a href="spices.html">Spices</a></li>
                                                <li><a href="auto.html">Auto parts</a></li>
                                                <li><a href="instagram-shop.html">instagram</a></li>
                                                <li><a href="#">Multicategory</a>
                                                    <ul>
                                                        <li><a href="multicategory.html">Multicategory 1</a></li>
                                                        <li><a href="multicategory-two.html">Multicategory 2</a></li>
                                                    </ul>
                                                </li>                                                    
                                            </ul>
                                        </li>
                                        <li class="main-menu-hover">
                                            <a href="#" class="menu-title">Features</a>
                                            <ul class="mega-menu full-mega-menu mega-page-width space-left">
                                                <li>
                                                    <div class="container">
                                                        <div class="row space-top">
                                                            <div class="col mega-box">
                                                                <div class="link-section">
                                                                    <div class="menu-title tgl-sm">
                                                                        <h5>Product Page</h5>
                                                                    </div>
                                                                    <div class="menu-content">
                                                                        <ul class="submenu-header-show">
                                                                            <li><a href="product-page(left-sidebar).html">left sidebar</a></li>
                                                                            <li><a href="product-page(right-sidebar).html">right sidebar</a></li>
                                                                            <li><a href="product-page(no-sidebar).html">no sidebar</a></li>
                                                                            <li><a href="product-page(3-column).html">3 Column </a></li>      
                                                                            <li><a href="product-page(3-col-left).html">3 Col Thumbnail Left</a></li>
                                                                            <li><a href="product-page(3-col-right).html">3 Col Thumbnail Right</a></li>           
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col mega-box">
                                                                <div class="link-section">
                                                                    <div class="menu-title tgl-sm">
                                                                        <h5>Product Features</h5>
                                                                    </div>
                                                                    <div class="menu-content">
                                                                        <ul>
                                                                            <li><a href="product-page(offer).html">Product Offer </a></li>
                                                                            <li><a href="product-page(accordian).html">accordian details</a></li>
                                                                            <li><a href="product-page(vertical-tab).html">Vertical Tab</a></li>
                                                                            <li><a href="product(product-desc-sticky).html">Product Page Sticky</a></li>
                                                                            <li><a href="product-page(right-image).html">Product Right Thumbnail</a></li>
                                                                            <li><a href="product-page(left-image).html">Product Left Thumbnail</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col mega-box">
                                                                <div class="link-section">
                                                                    <div class="menu-title tgl-sm">
                                                                        <h5>Category</h5>
                                                                    </div>
                                                                    <div class="menu-content">
                                                                        <ul>
                                                                            <li><a href="category-page(6-grid).html">Category 6 Grid</a></li>
                                                                            <li><a href="category-page(list-view).html">Category List View</a></li>
                                                                            <li><a href="category-page(sidebar-popup).html">Category Popup</a></li>
                                                                            <li><a href="category-page(no-sidebar).html">Category No Sidebar</a></li>
                                                                            <li><a href="category-page(right-sidebar).html">Category Right sidebar </a></li>
                                                                            <li><a href="category-page(left-sidebar).html">Category Left Sidebar</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col mega-box">
                                                                <div class="link-section">
                                                                    <div class="menu-title tgl-sm">
                                                                        <h5>Blog</h5>
                                                                    </div>
                                                                    <div class="menu-content">
                                                                        <ul>
                                                                            <li><a href="blog.html">Blog</a></li>
                                                                            <li><a href="blog-details.html">blog detail</a></li>
                                                                            <li><a href="blog(right-sidebar).html">Blog Right Sidebar</a></li>
                                                                            <li><a href="blog(left-sidebar).html">Blog Left Sidebar</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>                                                                                 
                                        <li class="drop-dwn-menu">
                                            <a href="#" >Pages</a>
                                            <ul class="sub-drop-menu">
                                                <li><a href="about.html">about us</a></li>
                                                <li><a href="login.html">login</a></li>
                                                <li><a href="register.html">register</a></li>
                                                <li><a href="forget-pass.html">forget password</a></li>
                                                <li><a href="contact.html">contact</a></li>
                                                <li><a href="404.html">404</a></li>
                                                <li><a href="error.html">error</a></li>
                                                <li><a href="#">Portfolio</a>
                                                    <ul>
                                                        <li><a href="grid-2-col.html">Grid 2 Col</a></li>
                                                        <li><a href="grid-3-col.html">Grid 3 Col</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="faq.html">FAQ</a></li>
                                            </ul>
                                        </li>
                                        <li class="main-menu-hover">
                                            <a href="#" class="menu-title">Mega menu</a>
                                            <ul class="mega-menu full-mega-menu mega-page-width space-left">
                                                <li>
                                                    <div class="container">
                                                        <div class="row space-top">
                                                            <div class="col mega-box">
                                                                <div class="link-section">
                                                                    <div class="menu-title tgl-sm">
                                                                        <h5>Pages</h5>
                                                                    </div>
                                                                    <div class="menu-content">
                                                                        <ul class="submenu-header-show">
                                                                            <li><a href="wishlist.html">wishlist</a></li>
                                                                            <li><a href="cart.html">cart</a></li>
                                                                            <li><a href="profile.html">Profile</a></li>
                                                                            <li><a href="review.html">Review</a></li>
                                                                            <li><a href="search.html">search</a></li>
                                                                            <li><a href="lookbook.html">lookbook</a></li>
                                                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col mega-box">
                                                                <div class="link-section">
                                                                    <div class="menu-title tgl-sm">
                                                                        <h5>Pages</h5>
                                                                    </div>
                                                                    <div class="menu-content">
                                                                        <ul>
                                                                            <li><a href="dashboard.html">Dashboard</a></li>
                                                                            <li><a href="order-success.html">Order success</a></li>
                                                                            <li><a href="order-history.html">Order History</a></li>
                                                                            <li><a href="collection.html">collection</a></li>
                                                                            <li><a href="checkout.html">checkout</a></li>
                                                                            <li><a href="typography.html">typography</a></li>
                                                                            <li><a href="compare.html">compare</a>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col mega-box">
                                                                <div class="link-section">
                                                                    <div class="menu-title tgl-sm">
                                                                        <h5>Elements</h5>
                                                                    </div>
                                                                    <div class="menu-content">
                                                                        <ul>
                                                                            <li><a href="category.html">Category</a></li>
                                                                            <li><a href="news-app.html">News App</a></li>
                                                                            <li><a href="product-box.html">Product type</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col mega-box">
                                                               <a href="#" class="mega-menu-banner">
                                                                    <img src="../assets/images/mega-menu-banner.jpg" class="img-fluid" alt="">
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="drop-dwn-menu">
                                            <a href="contact.html" class="has-submenu">contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="">
                                <div class="sm-comp onhover-div search-box">
                                </div>
                            </div>
                            <div class="icon-nav-cart box-icon">
                                <ul class="space-vertical">
                                    <li class="sticky-top search">
                                        <a href="#" class="box-active">
                                           <i class="flaticon flaticon-search" onclick="openSearch()"></i>
                                        </a>
                                    </li>
                                    <li class="sticky-top compare">
                                        <a href="#">
                                           <i class="flaticon flaticon-exchange"></i>
                                        </a>
                                    </li>
                                    <li class="sticky-top wishlist">
                                        <a href="#">
                                            <i class="flaticon flaticon-favorite-heart-button"></i>
                                        </a>
                                    </li>
                                    <li class="onhover-div mobile-cart">
                                        <div class="cart-icon">
                                            <i class="flaticon flaticon-shopping-bag"></i>
                                            <span class="cart-add">0</span>
                                        </div>
                                        <ul class="show-div shopping-cart">
                                            <li>
                                                <div class="media">
                                                    <a href="#"><img class="mr-3" src="../assets/images/cosmetic/product/7.jpg" alt="Generic placeholder image"></a>
                                                    <div class="media-body">
                                                        <a href="#"><h4>item name</h4></a>
                                                        <h4><span>1 x $ 299.00</span></h4>
                                                    </div>
                                                </div>
                                                <div class="close-circle">
                                                    <a href="#"><i class="fa fa-times" aria-hidden="true"></i></a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="media">
                                                    <a href="#"><img class="mr-3" src="../assets/images/cosmetic/product/3.jpg" alt="Generic placeholder image"></a>
                                                    <div class="media-body">
                                                        <a href="#"><h4>item name</h4></a>
                                                        <h4><span>1 x $ 299.00</span></h4>
                                                    </div>
                                                </div>
                                                <div class="close-circle">
                                                    <a href="#"><i class="fa fa-times" aria-hidden="true"></i></a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="total">
                                                    <h5>subtotal : <span>$299.00</span></h5>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="buttons">
                                                    <a href="#" class="view-cart">view cart</a>
                                                    <a href="#" class="checkout">checkout</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End-->
        </section>
        <!-- Header two end -->
        
        <!-- latest jquery-->
    <script src="../assets/js/jquery-3.3.1.min.js" ></script>
    <!-- popper js-->
    <script src="../assets/js/popper.min.js" ></script>
    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap.js" ></script>
    <!-- Bootstrap js-->
    <script src="../assets/js/slick.js" ></script>
    <!-- Menu js -->
    <script src="../assets/js/menu.js"></script>
    <!-- Lazy Load js -->
    <script src="../assets/js/lazysizes.js"></script>
    <!-- Custome scripts js-->
    <script src="../assets/js/custom-scripts.js" ></script>
    </body>
</html>